#######################################
# Syntax Coloring Map For IOShieldTemp
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

config	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

IOShieldTemp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

IOSHIELDTEMP_ONESHOT	LITERAL1
